<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDEDED"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.main.miniproject.MainActivity"
    tools:showIn="@layout/empdetails_layout">
    <!--About Start-->
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="First Name: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/first_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Last Name: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/lastname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Address: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/address_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Gender: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/gender_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="DOB: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/dob_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="MobileNo: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/mobile_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Email: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/email_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Nationality: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/nationality_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Langage: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/language_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Technical Skills: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/technical_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Extra Skills: "
                    android:layout_marginLeft="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/extra_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--About End-->
</android.support.v4.widget.NestedScrollView>
